# PumpkinMovie

./: README.md
back-end/: Program.cs  Pumpkinmovies.csproj  Pumpkinmovies.sln  Pumpkinmovies.xml  Startup.cs  appsettings.json
back-end/Controllers/: AccountController.cs  CommentController.cs  MovieController.cs  PictureController.cs
back-end/Models/: AppDbContext.cs  Entity.cs  Relationship.cs
back-end/Properties/: launchSettings.json
back-end/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/Services/: AccountService.cs  CommentService.cs  MovieService.cs  PictureService.cs
back-end/ViewModels/: LoginUser.cs  MovieBrief.cs  MovieDetail.cs  NewComment.cs  NewMovie.cs  NewMovieTag.cs  NewPerson.cs  NewPicture.cs  RegisterUser.cs
